<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".UI.CourseDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/courseDetailsCourseTitleTextView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:text="Course Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/courseDetailsCourseStatusTextView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="29dp"
            android:text="Course Status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsCourseTitleTextView" />

        <TextView
            android:id="@+id/courseDetailsCourseStartDateTextView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="34dp"
            android:text="Course Start Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsCourseStatusTextView" />

        <TextView
            android:id="@+id/courseDetailsCourseStartDateAlertTextView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Course Start Date Alert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsCourseStartDateTextView" />

        <TextView
            android:id="@+id/courseDetailsCourseEndDateTextView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:text="Course End Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsCourseStartDateAlertTextView" />

        <TextView
            android:id="@+id/courseDetailsCourseEndDateAlertTextView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Course End Date Alert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsCourseEndDateTextView" />

        <TextView
            android:id="@+id/courseDetailsCourseNotesTextView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:text="Course Notes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsCourseEndDateAlertTextView" />

        <Button
            android:id="@+id/courseDetailsShareNotesButton"
            android:layout_width="103dp"
            android:layout_height="67dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Share Notes"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsCourseNotesTextView" />

        <TextView
            android:id="@+id/courseDetailsCourseAssessmentsListTextView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="72dp"
            android:text="Assessments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsShareNotesButton" />

        <EditText
            android:id="@+id/courseDetailsCourseTitle"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Course Title"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/courseDetailsCourseTitleTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/courseDetailsCourseStatus"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="Course Status"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/courseDetailsCourseStatusTextView"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsCourseTitle" />

        <EditText
            android:id="@+id/courseDetailsCourseStartDate"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="108dp"
            android:ems="10"
            android:hint="Course Start Date"
            android:inputType="date"
            app:layout_constraintStart_toEndOf="@+id/courseDetailsCourseStatusTextView"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsCourseTitle" />

        <EditText
            android:id="@+id/courseDetailsCourseEndDate"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="Course End Date"
            android:inputType="date"
            app:layout_constraintStart_toEndOf="@+id/courseDetailsCourseEndDateTextView"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsCourseStartDateAlertCheckBox" />

        <CheckBox
            android:id="@+id/courseDetailsCourseStartDateAlertCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/courseDetailsCourseStartDateAlertTextView"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsCourseStartDate" />

        <CheckBox
            android:id="@+id/courseDetailsCourseEndDateAlertCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@+id/courseDetailsCourseEndDateAlertTextView"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsCourseEndDate" />

        <EditText
            android:id="@+id/courseDetailsCourseNotesMultiLineText"
            android:layout_width="223dp"
            android:layout_height="129dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toEndOf="@+id/courseDetailsCourseNotesTextView"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsCourseEndDateAlertCheckBox" />

        <ListView
            android:id="@+id/courseDetailsAssessmentsList"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="81dp"
            app:layout_constraintStart_toEndOf="@+id/courseDetailsCourseAssessmentsListTextView"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsCourseNotesMultiLineText" />

        <Button
            android:id="@+id/courseDetailsSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginTop="96dp"
            android:text="Save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsAssessmentsList" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>