<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".UI.CourseDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/courseDetailsAssessmentsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/courseDetailsCourseNotesTextView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:text="Course Notes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/courseDetailsCourseTermID"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="31dp"
            android:text="Course Term ID"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsShareNotesButton" />

        <Button
            android:id="@+id/courseDetailsShareNotesButton"
            android:layout_width="103dp"
            android:layout_height="67dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Share Notes"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsCourseNotesTextView" />

        <EditText
            android:id="@+id/courseDetailsCourseTitle"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="36dp"
            android:background="#E0EAE9"
            android:ems="10"
            android:hint="Course Title"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/courseDetailsCourseStatusTextView2"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/courseDetailsCourseStatus"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="24dp"
            android:background="#E0EAE9"
            android:ems="10"
            android:hint="Course Status"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/courseDetailsCourseStatusTextView"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsCourseTitle" />

        <TextView
            android:id="@+id/courseDetailsCourseStatusTextView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:text="Status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsCourseStatusTextView2" />

        <TextView
            android:id="@+id/courseDetailsCourseStatusTextView2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="Course Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/courseDetailsCourseStartDate"
            android:layout_width="110dp"
            android:layout_height="43dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="20dp"
            android:background="#E0EAE9"
            android:ems="10"
            android:hint="Course Start Date"
            android:inputType="date"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsCourseStatusTextView" />

        <TextView
            android:id="@+id/courseDetailsCourseEndDate"
            android:layout_width="112dp"
            android:layout_height="41dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="16dp"
            android:background="#E0EAE9"
            android:ems="10"
            android:hint="Course End Date"
            android:inputType="date"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsCourseStartDate" />

        <EditText
            android:id="@+id/courseDetailsCourseNotesMultiLineText"
            android:layout_width="225dp"
            android:layout_height="129dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="20dp"
            android:background="#E0EAE9"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:outlineProvider="paddedBounds"
            android:shadowColor="#E3D4D4"
            app:layout_constraintStart_toEndOf="@+id/courseDetailsShareNotesButton"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsCourseEndDate" />

        <EditText
            android:id="@+id/editTextCourseInstructorName"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="24dp"
            android:background="#E0EAE9"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Course Instructor Name"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/assessmentsCourseDetailsRecyclerView" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="99dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Instructor Email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <EditText
            android:id="@+id/editTextCourseInstructorEmail"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="20dp"
            android:background="#E0EAE9"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Course Instructor Email"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/editTextCourseInstructorPhone" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="99dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Instructor Phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/courseDetailsSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="32dp"
            android:text="Save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCourseInstructorEmail" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="99dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:text="Instructor Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentsCourseDetailsRecyclerView" />

        <EditText
            android:id="@+id/editTextCourseInstructorPhone"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="22dp"
            android:background="#E0EAE9"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Course Instructor Phone Number"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/editTextCourseInstructorName" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/assessmentsCourseDetailsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:background="#E0EAE9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsCourseAssessmentsListTextView" />

        <TextView
            android:id="@+id/courseDetailsCourseAssessmentsListTextView"
            android:layout_width="243dp"
            android:layout_height="32dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Assessments in Course"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsCourseTermID" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="68dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsCourseStatusTextView" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="68dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:text="End"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Spinner
            android:id="@+id/courseTermSpinner"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="28dp"
            android:background="#E0EAE9"
            app:layout_constraintStart_toEndOf="@+id/courseDetailsCourseTermID"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsCourseNotesMultiLineText" />

        <CheckBox
            android:id="@+id/alertStartDateCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:background="#E0EAE9"
            android:text="Set Alert"
            app:layout_constraintStart_toEndOf="@+id/courseDetailsCourseStartDate"
            app:layout_constraintTop_toBottomOf="@+id/courseDetailsCourseStatus" />

        <CheckBox
            android:id="@+id/alertEndDateCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="9dp"
            android:background="#E0EAE9"
            android:text="Set Alert"
            app:layout_constraintStart_toEndOf="@+id/courseDetailsCourseEndDate"
            app:layout_constraintTop_toBottomOf="@+id/alertStartDateCheckBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>