<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".UI.AssessmentDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/assessmentDetailsTitleTextView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/assessmentDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="16dp"
            android:background="#E0EAE9"
            android:ems="10"
            android:gravity="center"
            android:hint="Title"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:shadowColor="#E0EAE9"
            app:layout_constraintStart_toEndOf="@+id/assessmentDetailsTitleTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/assessmentDetailsDueDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="36dp"
            android:background="#E0EAE9"
            android:ems="10"
            android:gravity="center"
            android:hint="Due Date"
            android:inputType="date"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/assessmentDetailsDueDateTextView"
            app:layout_constraintTop_toBottomOf="@+id/assessmentDetailsTitle" />

        <Switch
            android:id="@+id/assessmentDetailsAssessmentTypeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="211dp"
            android:background="#E0EAE9"
            android:elegantTextHeight="false"
            android:gravity="center"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:showText="true"
            android:text="Type: "
            android:textOff="P"
            android:textOn="O"
            app:layout_constraintStart_toEndOf="@+id/assessmentDetailsAssessmentTypePerformanceTextView"
            app:layout_constraintTop_toBottomOf="@+id/assessmentDetailsTitle" />

        <TextView
            android:id="@+id/assessmentDetailsAssessmentTypeTextView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="35dp"
            android:text="Assessment Type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentDetailsGoalDateTextView" />

        <TextView
            android:id="@+id/assessmentDetailsAssessmentTypePerformanceTextView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="31dp"
            android:text="Performance or Objective"
            app:layout_constraintStart_toEndOf="@+id/assessmentDetailsAssessmentTypeTextView"
            app:layout_constraintTop_toBottomOf="@+id/assessmentDetailsGoalDate" />

        <TextView
            android:id="@+id/assessmentDetailsDueDateTextView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Due Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentDetailsTitleTextView" />

        <Button
            android:id="@+id/assessmentDetailsSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="64dp"
            android:text="Save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCourseID" />

        <TextView
            android:id="@+id/assessmentDetailsAssessmentTypeTextView2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:text="Course"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentDetailsAssessmentTypeTextView" />

        <TextView
            android:id="@+id/assessmentDetailsGoalDateTextView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="Goal Date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessmentDetailsDueDateTextView" />

        <TextView
            android:id="@+id/assessmentDetailsGoalDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="48dp"
            android:background="#E0EAE9"
            android:ems="10"
            android:gravity="center"
            android:hint="Goal Date"
            android:inputType="date"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/assessmentDetailsGoalDateTextView"
            app:layout_constraintTop_toBottomOf="@+id/assessmentDetailsDueDate" />

        <Spinner
            android:id="@+id/spinnerCourseID"
            android:layout_width="242dp"
            android:layout_height="50dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="25dp"
            android:background="#E0EAE9"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/assessmentDetailsAssessmentTypeTextView2"
            app:layout_constraintTop_toBottomOf="@+id/assessmentDetailsAssessmentTypePerformanceTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>