<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CourseDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/courseDetailIDLabel"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="52dp"
                android:clickable="false"
                android:text="Course ID:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/courseDetailLabelDisplay"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginStart="188dp"
                android:layout_marginTop="52dp"
                android:clickable="false"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/courseDetailsStartDateAlert2"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="420dp"
        android:clickable="false"
        android:text="Course End Date Alert"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseDetailsNotesLabel"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="488dp"
        android:clickable="false"
        android:text="Notes"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseDetailsAssessmentLabel"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="632dp"
        android:clickable="false"
        android:text="Assessments"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/courseDetailsStartDateCheckBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="420dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editCourseDetailsEditCourseStatus"
        android:layout_width="184dp"
        android:layout_height="49dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Course Status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseDetailStartDateLabel"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="208dp"
        android:clickable="false"
        android:text="Course Start Date:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseDetailsStartDateAlert"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="272dp"
        android:clickable="false"
        android:text="Course Start Date Alert:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseDetailStatusLabel"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:clickable="false"
        android:text="Course Status:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseDetailEndDateLabel"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="356dp"
        android:clickable="false"
        android:text="Course End Date:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/courseDetailsStartDateCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="272dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/courseDetailsEditNotes"
        android:layout_width="208dp"
        android:layout_height="101dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="textLongMessage"
        app:layout_constraintStart_toEndOf="@+id/courseDetailsNotesLabel"
        app:layout_constraintTop_toBottomOf="@+id/courseDetailsStartDateCheckBox2" />

    <EditText
        android:id="@+id/courseDetailsEditStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="MM/DD/YYYY"
        android:inputType="date"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/courseDetailStartDateLabel"
        app:layout_constraintTop_toBottomOf="@+id/editCourseDetailsEditCourseStatus" />

    <EditText
        android:id="@+id/courseDetailsEditEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="MM/DD/YYYY"
        android:inputType="date"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/courseDetailEndDateLabel"
        app:layout_constraintTop_toBottomOf="@+id/courseDetailsStartDateCheckBox" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Share Notes"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseDetailsNotesLabel" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courseDetailsAssessmentList"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toEndOf="@+id/courseDetailsAssessmentLabel"
        app:layout_constraintTop_toBottomOf="@+id/courseDetailsEditNotes" />

</androidx.constraintlayout.widget.ConstraintLayout>