<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/courseDetailsAssessmentRowTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/courseDetailsAssessmentCheckboxes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Assessment" />


</RelativeLayout>